C:\Curso C#\ejemplo40\bin\Debug\net9.0\ejemplo40.exe
C:\Curso C#\ejemplo40\bin\Debug\net9.0\ejemplo40.deps.json
C:\Curso C#\ejemplo40\bin\Debug\net9.0\ejemplo40.runtimeconfig.json
C:\Curso C#\ejemplo40\bin\Debug\net9.0\ejemplo40.dll
C:\Curso C#\ejemplo40\bin\Debug\net9.0\ejemplo40.pdb
C:\Curso C#\ejemplo40\obj\Debug\net9.0\ejemplo40.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo40\obj\Debug\net9.0\ejemplo40.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo40\obj\Debug\net9.0\ejemplo40.AssemblyInfo.cs
C:\Curso C#\ejemplo40\obj\Debug\net9.0\ejemplo40.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo40\obj\Debug\net9.0\ejemplo40.dll
C:\Curso C#\ejemplo40\obj\Debug\net9.0\refint\ejemplo40.dll
C:\Curso C#\ejemplo40\obj\Debug\net9.0\ejemplo40.pdb
C:\Curso C#\ejemplo40\obj\Debug\net9.0\ejemplo40.genruntimeconfig.cache
C:\Curso C#\ejemplo40\obj\Debug\net9.0\ref\ejemplo40.dll
