C:\Curso C#\ejemplo30\bin\Debug\net9.0\ejemplo30.exe
C:\Curso C#\ejemplo30\bin\Debug\net9.0\ejemplo30.deps.json
C:\Curso C#\ejemplo30\bin\Debug\net9.0\ejemplo30.runtimeconfig.json
C:\Curso C#\ejemplo30\bin\Debug\net9.0\ejemplo30.dll
C:\Curso C#\ejemplo30\bin\Debug\net9.0\ejemplo30.pdb
C:\Curso C#\ejemplo30\obj\Debug\net9.0\ejemplo30.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo30\obj\Debug\net9.0\ejemplo30.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo30\obj\Debug\net9.0\ejemplo30.AssemblyInfo.cs
C:\Curso C#\ejemplo30\obj\Debug\net9.0\ejemplo30.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo30\obj\Debug\net9.0\ejemplo30.dll
C:\Curso C#\ejemplo30\obj\Debug\net9.0\refint\ejemplo30.dll
C:\Curso C#\ejemplo30\obj\Debug\net9.0\ejemplo30.pdb
C:\Curso C#\ejemplo30\obj\Debug\net9.0\ejemplo30.genruntimeconfig.cache
C:\Curso C#\ejemplo30\obj\Debug\net9.0\ref\ejemplo30.dll
