C:\Curso C#\ejemplo27\bin\Debug\net9.0\ejemplo27.exe
C:\Curso C#\ejemplo27\bin\Debug\net9.0\ejemplo27.deps.json
C:\Curso C#\ejemplo27\bin\Debug\net9.0\ejemplo27.runtimeconfig.json
C:\Curso C#\ejemplo27\bin\Debug\net9.0\ejemplo27.dll
C:\Curso C#\ejemplo27\bin\Debug\net9.0\ejemplo27.pdb
C:\Curso C#\ejemplo27\obj\Debug\net9.0\ejemplo27.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo27\obj\Debug\net9.0\ejemplo27.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo27\obj\Debug\net9.0\ejemplo27.AssemblyInfo.cs
C:\Curso C#\ejemplo27\obj\Debug\net9.0\ejemplo27.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo27\obj\Debug\net9.0\ejemplo27.dll
C:\Curso C#\ejemplo27\obj\Debug\net9.0\refint\ejemplo27.dll
C:\Curso C#\ejemplo27\obj\Debug\net9.0\ejemplo27.pdb
C:\Curso C#\ejemplo27\obj\Debug\net9.0\ejemplo27.genruntimeconfig.cache
C:\Curso C#\ejemplo27\obj\Debug\net9.0\ref\ejemplo27.dll
