C:\Curso C#\ejemplo24\bin\Debug\net9.0\ejemplo24.exe
C:\Curso C#\ejemplo24\bin\Debug\net9.0\ejemplo24.deps.json
C:\Curso C#\ejemplo24\bin\Debug\net9.0\ejemplo24.runtimeconfig.json
C:\Curso C#\ejemplo24\bin\Debug\net9.0\ejemplo24.dll
C:\Curso C#\ejemplo24\bin\Debug\net9.0\ejemplo24.pdb
C:\Curso C#\ejemplo24\obj\Debug\net9.0\ejemplo24.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo24\obj\Debug\net9.0\ejemplo24.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo24\obj\Debug\net9.0\ejemplo24.AssemblyInfo.cs
C:\Curso C#\ejemplo24\obj\Debug\net9.0\ejemplo24.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo24\obj\Debug\net9.0\ejemplo24.dll
C:\Curso C#\ejemplo24\obj\Debug\net9.0\refint\ejemplo24.dll
C:\Curso C#\ejemplo24\obj\Debug\net9.0\ejemplo24.pdb
C:\Curso C#\ejemplo24\obj\Debug\net9.0\ejemplo24.genruntimeconfig.cache
C:\Curso C#\ejemplo24\obj\Debug\net9.0\ref\ejemplo24.dll
