C:\Curso C#\ejemplo26\bin\Debug\net9.0\ejemplo26.exe
C:\Curso C#\ejemplo26\bin\Debug\net9.0\ejemplo26.deps.json
C:\Curso C#\ejemplo26\bin\Debug\net9.0\ejemplo26.runtimeconfig.json
C:\Curso C#\ejemplo26\bin\Debug\net9.0\ejemplo26.dll
C:\Curso C#\ejemplo26\bin\Debug\net9.0\ejemplo26.pdb
C:\Curso C#\ejemplo26\obj\Debug\net9.0\ejemplo26.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo26\obj\Debug\net9.0\ejemplo26.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo26\obj\Debug\net9.0\ejemplo26.AssemblyInfo.cs
C:\Curso C#\ejemplo26\obj\Debug\net9.0\ejemplo26.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo26\obj\Debug\net9.0\ejemplo26.dll
C:\Curso C#\ejemplo26\obj\Debug\net9.0\refint\ejemplo26.dll
C:\Curso C#\ejemplo26\obj\Debug\net9.0\ejemplo26.pdb
C:\Curso C#\ejemplo26\obj\Debug\net9.0\ejemplo26.genruntimeconfig.cache
C:\Curso C#\ejemplo26\obj\Debug\net9.0\ref\ejemplo26.dll
