C:\Curso C#\ejemplo17\bin\Debug\net9.0\ejemplo17.exe
C:\Curso C#\ejemplo17\bin\Debug\net9.0\ejemplo17.deps.json
C:\Curso C#\ejemplo17\bin\Debug\net9.0\ejemplo17.runtimeconfig.json
C:\Curso C#\ejemplo17\bin\Debug\net9.0\ejemplo17.dll
C:\Curso C#\ejemplo17\bin\Debug\net9.0\ejemplo17.pdb
C:\Curso C#\ejemplo17\obj\Debug\net9.0\ejemplo17.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo17\obj\Debug\net9.0\ejemplo17.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo17\obj\Debug\net9.0\ejemplo17.AssemblyInfo.cs
C:\Curso C#\ejemplo17\obj\Debug\net9.0\ejemplo17.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo17\obj\Debug\net9.0\ejemplo17.dll
C:\Curso C#\ejemplo17\obj\Debug\net9.0\refint\ejemplo17.dll
C:\Curso C#\ejemplo17\obj\Debug\net9.0\ejemplo17.pdb
C:\Curso C#\ejemplo17\obj\Debug\net9.0\ejemplo17.genruntimeconfig.cache
C:\Curso C#\ejemplo17\obj\Debug\net9.0\ref\ejemplo17.dll
