C:\Curso C#\ejemplo38\bin\Debug\net9.0\ejemplo38.exe
C:\Curso C#\ejemplo38\bin\Debug\net9.0\ejemplo38.deps.json
C:\Curso C#\ejemplo38\bin\Debug\net9.0\ejemplo38.runtimeconfig.json
C:\Curso C#\ejemplo38\bin\Debug\net9.0\ejemplo38.dll
C:\Curso C#\ejemplo38\bin\Debug\net9.0\ejemplo38.pdb
C:\Curso C#\ejemplo38\obj\Debug\net9.0\ejemplo38.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo38\obj\Debug\net9.0\ejemplo38.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo38\obj\Debug\net9.0\ejemplo38.AssemblyInfo.cs
C:\Curso C#\ejemplo38\obj\Debug\net9.0\ejemplo38.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo38\obj\Debug\net9.0\ejemplo38.dll
C:\Curso C#\ejemplo38\obj\Debug\net9.0\refint\ejemplo38.dll
C:\Curso C#\ejemplo38\obj\Debug\net9.0\ejemplo38.pdb
C:\Curso C#\ejemplo38\obj\Debug\net9.0\ejemplo38.genruntimeconfig.cache
C:\Curso C#\ejemplo38\obj\Debug\net9.0\ref\ejemplo38.dll
