C:\Curso C#\ejemplo20\bin\Debug\net9.0\ejemplo20.exe
C:\Curso C#\ejemplo20\bin\Debug\net9.0\ejemplo20.deps.json
C:\Curso C#\ejemplo20\bin\Debug\net9.0\ejemplo20.runtimeconfig.json
C:\Curso C#\ejemplo20\bin\Debug\net9.0\ejemplo20.dll
C:\Curso C#\ejemplo20\bin\Debug\net9.0\ejemplo20.pdb
C:\Curso C#\ejemplo20\obj\Debug\net9.0\ejemplo20.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo20\obj\Debug\net9.0\ejemplo20.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo20\obj\Debug\net9.0\ejemplo20.AssemblyInfo.cs
C:\Curso C#\ejemplo20\obj\Debug\net9.0\ejemplo20.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo20\obj\Debug\net9.0\ejemplo20.dll
C:\Curso C#\ejemplo20\obj\Debug\net9.0\refint\ejemplo20.dll
C:\Curso C#\ejemplo20\obj\Debug\net9.0\ejemplo20.pdb
C:\Curso C#\ejemplo20\obj\Debug\net9.0\ejemplo20.genruntimeconfig.cache
C:\Curso C#\ejemplo20\obj\Debug\net9.0\ref\ejemplo20.dll
