C:\Curso C#\ejemplo31\bin\Debug\net9.0\ejemplo31.exe
C:\Curso C#\ejemplo31\bin\Debug\net9.0\ejemplo31.deps.json
C:\Curso C#\ejemplo31\bin\Debug\net9.0\ejemplo31.runtimeconfig.json
C:\Curso C#\ejemplo31\bin\Debug\net9.0\ejemplo31.dll
C:\Curso C#\ejemplo31\bin\Debug\net9.0\ejemplo31.pdb
C:\Curso C#\ejemplo31\obj\Debug\net9.0\ejemplo31.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo31\obj\Debug\net9.0\ejemplo31.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo31\obj\Debug\net9.0\ejemplo31.AssemblyInfo.cs
C:\Curso C#\ejemplo31\obj\Debug\net9.0\ejemplo31.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo31\obj\Debug\net9.0\ejemplo31.dll
C:\Curso C#\ejemplo31\obj\Debug\net9.0\refint\ejemplo31.dll
C:\Curso C#\ejemplo31\obj\Debug\net9.0\ejemplo31.pdb
C:\Curso C#\ejemplo31\obj\Debug\net9.0\ejemplo31.genruntimeconfig.cache
C:\Curso C#\ejemplo31\obj\Debug\net9.0\ref\ejemplo31.dll
