C:\Curso C#\ejemplo28\bin\Debug\net9.0\ejemplo28.exe
C:\Curso C#\ejemplo28\bin\Debug\net9.0\ejemplo28.deps.json
C:\Curso C#\ejemplo28\bin\Debug\net9.0\ejemplo28.runtimeconfig.json
C:\Curso C#\ejemplo28\bin\Debug\net9.0\ejemplo28.dll
C:\Curso C#\ejemplo28\bin\Debug\net9.0\ejemplo28.pdb
C:\Curso C#\ejemplo28\obj\Debug\net9.0\ejemplo28.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo28\obj\Debug\net9.0\ejemplo28.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo28\obj\Debug\net9.0\ejemplo28.AssemblyInfo.cs
C:\Curso C#\ejemplo28\obj\Debug\net9.0\ejemplo28.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo28\obj\Debug\net9.0\ejemplo28.dll
C:\Curso C#\ejemplo28\obj\Debug\net9.0\refint\ejemplo28.dll
C:\Curso C#\ejemplo28\obj\Debug\net9.0\ejemplo28.pdb
C:\Curso C#\ejemplo28\obj\Debug\net9.0\ejemplo28.genruntimeconfig.cache
C:\Curso C#\ejemplo28\obj\Debug\net9.0\ref\ejemplo28.dll
