C:\Curso C#\ejemplo13\bin\Debug\net9.0\ejemplo13.exe
C:\Curso C#\ejemplo13\bin\Debug\net9.0\ejemplo13.deps.json
C:\Curso C#\ejemplo13\bin\Debug\net9.0\ejemplo13.runtimeconfig.json
C:\Curso C#\ejemplo13\bin\Debug\net9.0\ejemplo13.dll
C:\Curso C#\ejemplo13\bin\Debug\net9.0\ejemplo13.pdb
C:\Curso C#\ejemplo13\obj\Debug\net9.0\ejemplo13.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo13\obj\Debug\net9.0\ejemplo13.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo13\obj\Debug\net9.0\ejemplo13.AssemblyInfo.cs
C:\Curso C#\ejemplo13\obj\Debug\net9.0\ejemplo13.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo13\obj\Debug\net9.0\ejemplo13.dll
C:\Curso C#\ejemplo13\obj\Debug\net9.0\refint\ejemplo13.dll
C:\Curso C#\ejemplo13\obj\Debug\net9.0\ejemplo13.pdb
C:\Curso C#\ejemplo13\obj\Debug\net9.0\ejemplo13.genruntimeconfig.cache
C:\Curso C#\ejemplo13\obj\Debug\net9.0\ref\ejemplo13.dll
