C:\Curso C#\ejemplo23\obj\Debug\net9.0\ejemplo23.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo23\obj\Debug\net9.0\ejemplo23.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo23\obj\Debug\net9.0\ejemplo23.AssemblyInfo.cs
C:\Curso C#\ejemplo23\obj\Debug\net9.0\ejemplo23.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo23\bin\Debug\net9.0\ejemplo23.exe
C:\Curso C#\ejemplo23\bin\Debug\net9.0\ejemplo23.deps.json
C:\Curso C#\ejemplo23\bin\Debug\net9.0\ejemplo23.runtimeconfig.json
C:\Curso C#\ejemplo23\bin\Debug\net9.0\ejemplo23.dll
C:\Curso C#\ejemplo23\bin\Debug\net9.0\ejemplo23.pdb
C:\Curso C#\ejemplo23\obj\Debug\net9.0\ejemplo23.dll
C:\Curso C#\ejemplo23\obj\Debug\net9.0\refint\ejemplo23.dll
C:\Curso C#\ejemplo23\obj\Debug\net9.0\ejemplo23.pdb
C:\Curso C#\ejemplo23\obj\Debug\net9.0\ejemplo23.genruntimeconfig.cache
C:\Curso C#\ejemplo23\obj\Debug\net9.0\ref\ejemplo23.dll
