C:\Curso C#\ejemplo37\bin\Debug\net9.0\ejemplo37.exe
C:\Curso C#\ejemplo37\bin\Debug\net9.0\ejemplo37.deps.json
C:\Curso C#\ejemplo37\bin\Debug\net9.0\ejemplo37.runtimeconfig.json
C:\Curso C#\ejemplo37\bin\Debug\net9.0\ejemplo37.dll
C:\Curso C#\ejemplo37\bin\Debug\net9.0\ejemplo37.pdb
C:\Curso C#\ejemplo37\obj\Debug\net9.0\ejemplo37.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo37\obj\Debug\net9.0\ejemplo37.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo37\obj\Debug\net9.0\ejemplo37.AssemblyInfo.cs
C:\Curso C#\ejemplo37\obj\Debug\net9.0\ejemplo37.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo37\obj\Debug\net9.0\ejemplo37.dll
C:\Curso C#\ejemplo37\obj\Debug\net9.0\refint\ejemplo37.dll
C:\Curso C#\ejemplo37\obj\Debug\net9.0\ejemplo37.pdb
C:\Curso C#\ejemplo37\obj\Debug\net9.0\ejemplo37.genruntimeconfig.cache
C:\Curso C#\ejemplo37\obj\Debug\net9.0\ref\ejemplo37.dll
