C:\Curso C#\ejemplo19\obj\Debug\net9.0\ejemplo19.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo19\obj\Debug\net9.0\ejemplo19.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo19\obj\Debug\net9.0\ejemplo19.AssemblyInfo.cs
C:\Curso C#\ejemplo19\obj\Debug\net9.0\ejemplo19.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo19\bin\Debug\net9.0\ejemplo19.exe
C:\Curso C#\ejemplo19\bin\Debug\net9.0\ejemplo19.deps.json
C:\Curso C#\ejemplo19\bin\Debug\net9.0\ejemplo19.runtimeconfig.json
C:\Curso C#\ejemplo19\bin\Debug\net9.0\ejemplo19.dll
C:\Curso C#\ejemplo19\bin\Debug\net9.0\ejemplo19.pdb
C:\Curso C#\ejemplo19\obj\Debug\net9.0\ejemplo19.dll
C:\Curso C#\ejemplo19\obj\Debug\net9.0\refint\ejemplo19.dll
C:\Curso C#\ejemplo19\obj\Debug\net9.0\ejemplo19.pdb
C:\Curso C#\ejemplo19\obj\Debug\net9.0\ejemplo19.genruntimeconfig.cache
C:\Curso C#\ejemplo19\obj\Debug\net9.0\ref\ejemplo19.dll
