C:\Curso C#\ejemplo16\obj\Debug\net9.0\ejemplo16.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo16\obj\Debug\net9.0\ejemplo16.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo16\obj\Debug\net9.0\ejemplo16.AssemblyInfo.cs
C:\Curso C#\ejemplo16\obj\Debug\net9.0\ejemplo16.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo16\bin\Debug\net9.0\ejemplo16.exe
C:\Curso C#\ejemplo16\bin\Debug\net9.0\ejemplo16.deps.json
C:\Curso C#\ejemplo16\bin\Debug\net9.0\ejemplo16.runtimeconfig.json
C:\Curso C#\ejemplo16\bin\Debug\net9.0\ejemplo16.dll
C:\Curso C#\ejemplo16\bin\Debug\net9.0\ejemplo16.pdb
C:\Curso C#\ejemplo16\obj\Debug\net9.0\ejemplo16.dll
C:\Curso C#\ejemplo16\obj\Debug\net9.0\refint\ejemplo16.dll
C:\Curso C#\ejemplo16\obj\Debug\net9.0\ejemplo16.pdb
C:\Curso C#\ejemplo16\obj\Debug\net9.0\ejemplo16.genruntimeconfig.cache
C:\Curso C#\ejemplo16\obj\Debug\net9.0\ref\ejemplo16.dll
