C:\Curso C#\ejemplo34\bin\Debug\net9.0\ejemplo34.exe
C:\Curso C#\ejemplo34\bin\Debug\net9.0\ejemplo34.deps.json
C:\Curso C#\ejemplo34\bin\Debug\net9.0\ejemplo34.runtimeconfig.json
C:\Curso C#\ejemplo34\bin\Debug\net9.0\ejemplo34.dll
C:\Curso C#\ejemplo34\bin\Debug\net9.0\ejemplo34.pdb
C:\Curso C#\ejemplo34\obj\Debug\net9.0\ejemplo34.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo34\obj\Debug\net9.0\ejemplo34.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo34\obj\Debug\net9.0\ejemplo34.AssemblyInfo.cs
C:\Curso C#\ejemplo34\obj\Debug\net9.0\ejemplo34.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo34\obj\Debug\net9.0\ejemplo34.dll
C:\Curso C#\ejemplo34\obj\Debug\net9.0\refint\ejemplo34.dll
C:\Curso C#\ejemplo34\obj\Debug\net9.0\ejemplo34.pdb
C:\Curso C#\ejemplo34\obj\Debug\net9.0\ejemplo34.genruntimeconfig.cache
C:\Curso C#\ejemplo34\obj\Debug\net9.0\ref\ejemplo34.dll
