C:\Curso C#\ejemplo29\bin\Debug\net9.0\ejemplo29.exe
C:\Curso C#\ejemplo29\bin\Debug\net9.0\ejemplo29.deps.json
C:\Curso C#\ejemplo29\bin\Debug\net9.0\ejemplo29.runtimeconfig.json
C:\Curso C#\ejemplo29\bin\Debug\net9.0\ejemplo29.dll
C:\Curso C#\ejemplo29\bin\Debug\net9.0\ejemplo29.pdb
C:\Curso C#\ejemplo29\obj\Debug\net9.0\ejemplo29.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo29\obj\Debug\net9.0\ejemplo29.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo29\obj\Debug\net9.0\ejemplo29.AssemblyInfo.cs
C:\Curso C#\ejemplo29\obj\Debug\net9.0\ejemplo29.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo29\obj\Debug\net9.0\ejemplo29.dll
C:\Curso C#\ejemplo29\obj\Debug\net9.0\refint\ejemplo29.dll
C:\Curso C#\ejemplo29\obj\Debug\net9.0\ejemplo29.pdb
C:\Curso C#\ejemplo29\obj\Debug\net9.0\ejemplo29.genruntimeconfig.cache
C:\Curso C#\ejemplo29\obj\Debug\net9.0\ref\ejemplo29.dll
