C:\Curso C#\ejemplo25\bin\Debug\net9.0\ejemplo25.exe
C:\Curso C#\ejemplo25\bin\Debug\net9.0\ejemplo25.deps.json
C:\Curso C#\ejemplo25\bin\Debug\net9.0\ejemplo25.runtimeconfig.json
C:\Curso C#\ejemplo25\bin\Debug\net9.0\ejemplo25.dll
C:\Curso C#\ejemplo25\bin\Debug\net9.0\ejemplo25.pdb
C:\Curso C#\ejemplo25\obj\Debug\net9.0\ejemplo25.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo25\obj\Debug\net9.0\ejemplo25.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo25\obj\Debug\net9.0\ejemplo25.AssemblyInfo.cs
C:\Curso C#\ejemplo25\obj\Debug\net9.0\ejemplo25.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo25\obj\Debug\net9.0\ejemplo25.dll
C:\Curso C#\ejemplo25\obj\Debug\net9.0\refint\ejemplo25.dll
C:\Curso C#\ejemplo25\obj\Debug\net9.0\ejemplo25.pdb
C:\Curso C#\ejemplo25\obj\Debug\net9.0\ejemplo25.genruntimeconfig.cache
C:\Curso C#\ejemplo25\obj\Debug\net9.0\ref\ejemplo25.dll
