C:\Curso C#\ejemplo14\bin\Debug\net9.0\ejemplo14.exe
C:\Curso C#\ejemplo14\bin\Debug\net9.0\ejemplo14.deps.json
C:\Curso C#\ejemplo14\bin\Debug\net9.0\ejemplo14.runtimeconfig.json
C:\Curso C#\ejemplo14\bin\Debug\net9.0\ejemplo14.dll
C:\Curso C#\ejemplo14\bin\Debug\net9.0\ejemplo14.pdb
C:\Curso C#\ejemplo14\obj\Debug\net9.0\ejemplo14.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo14\obj\Debug\net9.0\ejemplo14.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo14\obj\Debug\net9.0\ejemplo14.AssemblyInfo.cs
C:\Curso C#\ejemplo14\obj\Debug\net9.0\ejemplo14.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo14\obj\Debug\net9.0\ejemplo14.dll
C:\Curso C#\ejemplo14\obj\Debug\net9.0\refint\ejemplo14.dll
C:\Curso C#\ejemplo14\obj\Debug\net9.0\ejemplo14.pdb
C:\Curso C#\ejemplo14\obj\Debug\net9.0\ejemplo14.genruntimeconfig.cache
C:\Curso C#\ejemplo14\obj\Debug\net9.0\ref\ejemplo14.dll
