C:\Curso C#\ejemplo10\bin\Debug\net9.0\ejemplo10.exe
C:\Curso C#\ejemplo10\bin\Debug\net9.0\ejemplo10.deps.json
C:\Curso C#\ejemplo10\bin\Debug\net9.0\ejemplo10.runtimeconfig.json
C:\Curso C#\ejemplo10\bin\Debug\net9.0\ejemplo10.dll
C:\Curso C#\ejemplo10\bin\Debug\net9.0\ejemplo10.pdb
C:\Curso C#\ejemplo10\obj\Debug\net9.0\ejemplo10.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo10\obj\Debug\net9.0\ejemplo10.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo10\obj\Debug\net9.0\ejemplo10.AssemblyInfo.cs
C:\Curso C#\ejemplo10\obj\Debug\net9.0\ejemplo10.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo10\obj\Debug\net9.0\ejemplo10.dll
C:\Curso C#\ejemplo10\obj\Debug\net9.0\refint\ejemplo10.dll
C:\Curso C#\ejemplo10\obj\Debug\net9.0\ejemplo10.pdb
C:\Curso C#\ejemplo10\obj\Debug\net9.0\ejemplo10.genruntimeconfig.cache
C:\Curso C#\ejemplo10\obj\Debug\net9.0\ref\ejemplo10.dll
