C:\Curso C#\ejemplo39\obj\Debug\net9.0\ejemplo39.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo39\obj\Debug\net9.0\ejemplo39.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo39\obj\Debug\net9.0\ejemplo39.AssemblyInfo.cs
C:\Curso C#\ejemplo39\obj\Debug\net9.0\ejemplo39.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo39\bin\Debug\net9.0\ejemplo39.exe
C:\Curso C#\ejemplo39\bin\Debug\net9.0\ejemplo39.deps.json
C:\Curso C#\ejemplo39\bin\Debug\net9.0\ejemplo39.runtimeconfig.json
C:\Curso C#\ejemplo39\bin\Debug\net9.0\ejemplo39.dll
C:\Curso C#\ejemplo39\bin\Debug\net9.0\ejemplo39.pdb
C:\Curso C#\ejemplo39\obj\Debug\net9.0\ejemplo39.dll
C:\Curso C#\ejemplo39\obj\Debug\net9.0\refint\ejemplo39.dll
C:\Curso C#\ejemplo39\obj\Debug\net9.0\ejemplo39.pdb
C:\Curso C#\ejemplo39\obj\Debug\net9.0\ejemplo39.genruntimeconfig.cache
C:\Curso C#\ejemplo39\obj\Debug\net9.0\ref\ejemplo39.dll
