C:\Curso C#\ejemplo36\bin\Debug\net9.0\ejemplo36.exe
C:\Curso C#\ejemplo36\bin\Debug\net9.0\ejemplo36.deps.json
C:\Curso C#\ejemplo36\bin\Debug\net9.0\ejemplo36.runtimeconfig.json
C:\Curso C#\ejemplo36\bin\Debug\net9.0\ejemplo36.dll
C:\Curso C#\ejemplo36\bin\Debug\net9.0\ejemplo36.pdb
C:\Curso C#\ejemplo36\obj\Debug\net9.0\ejemplo36.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo36\obj\Debug\net9.0\ejemplo36.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo36\obj\Debug\net9.0\ejemplo36.AssemblyInfo.cs
C:\Curso C#\ejemplo36\obj\Debug\net9.0\ejemplo36.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo36\obj\Debug\net9.0\ejemplo36.dll
C:\Curso C#\ejemplo36\obj\Debug\net9.0\refint\ejemplo36.dll
C:\Curso C#\ejemplo36\obj\Debug\net9.0\ejemplo36.pdb
C:\Curso C#\ejemplo36\obj\Debug\net9.0\ejemplo36.genruntimeconfig.cache
C:\Curso C#\ejemplo36\obj\Debug\net9.0\ref\ejemplo36.dll
