C:\Curso C#\ejemplo35\obj\Debug\net9.0\ejemplo35.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo35\obj\Debug\net9.0\ejemplo35.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo35\obj\Debug\net9.0\ejemplo35.AssemblyInfo.cs
C:\Curso C#\ejemplo35\obj\Debug\net9.0\ejemplo35.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo35\bin\Debug\net9.0\ejemplo35.exe
C:\Curso C#\ejemplo35\bin\Debug\net9.0\ejemplo35.deps.json
C:\Curso C#\ejemplo35\bin\Debug\net9.0\ejemplo35.runtimeconfig.json
C:\Curso C#\ejemplo35\bin\Debug\net9.0\ejemplo35.dll
C:\Curso C#\ejemplo35\bin\Debug\net9.0\ejemplo35.pdb
C:\Curso C#\ejemplo35\obj\Debug\net9.0\ejemplo35.dll
C:\Curso C#\ejemplo35\obj\Debug\net9.0\refint\ejemplo35.dll
C:\Curso C#\ejemplo35\obj\Debug\net9.0\ejemplo35.pdb
C:\Curso C#\ejemplo35\obj\Debug\net9.0\ejemplo35.genruntimeconfig.cache
C:\Curso C#\ejemplo35\obj\Debug\net9.0\ref\ejemplo35.dll
