C:\Curso C#\ejemplo11\bin\Debug\net9.0\ejemplo11.exe
C:\Curso C#\ejemplo11\bin\Debug\net9.0\ejemplo11.deps.json
C:\Curso C#\ejemplo11\bin\Debug\net9.0\ejemplo11.runtimeconfig.json
C:\Curso C#\ejemplo11\bin\Debug\net9.0\ejemplo11.dll
C:\Curso C#\ejemplo11\bin\Debug\net9.0\ejemplo11.pdb
C:\Curso C#\ejemplo11\obj\Debug\net9.0\ejemplo11.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo11\obj\Debug\net9.0\ejemplo11.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo11\obj\Debug\net9.0\ejemplo11.AssemblyInfo.cs
C:\Curso C#\ejemplo11\obj\Debug\net9.0\ejemplo11.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo11\obj\Debug\net9.0\ejemplo11.dll
C:\Curso C#\ejemplo11\obj\Debug\net9.0\refint\ejemplo11.dll
C:\Curso C#\ejemplo11\obj\Debug\net9.0\ejemplo11.pdb
C:\Curso C#\ejemplo11\obj\Debug\net9.0\ejemplo11.genruntimeconfig.cache
C:\Curso C#\ejemplo11\obj\Debug\net9.0\ref\ejemplo11.dll
