C:\Curso C#\ejemplo22\bin\Debug\net9.0\ejemplo22.exe
C:\Curso C#\ejemplo22\bin\Debug\net9.0\ejemplo22.deps.json
C:\Curso C#\ejemplo22\bin\Debug\net9.0\ejemplo22.runtimeconfig.json
C:\Curso C#\ejemplo22\bin\Debug\net9.0\ejemplo22.dll
C:\Curso C#\ejemplo22\bin\Debug\net9.0\ejemplo22.pdb
C:\Curso C#\ejemplo22\obj\Debug\net9.0\ejemplo22.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso C#\ejemplo22\obj\Debug\net9.0\ejemplo22.AssemblyInfoInputs.cache
C:\Curso C#\ejemplo22\obj\Debug\net9.0\ejemplo22.AssemblyInfo.cs
C:\Curso C#\ejemplo22\obj\Debug\net9.0\ejemplo22.csproj.CoreCompileInputs.cache
C:\Curso C#\ejemplo22\obj\Debug\net9.0\ejemplo22.dll
C:\Curso C#\ejemplo22\obj\Debug\net9.0\refint\ejemplo22.dll
C:\Curso C#\ejemplo22\obj\Debug\net9.0\ejemplo22.pdb
C:\Curso C#\ejemplo22\obj\Debug\net9.0\ejemplo22.genruntimeconfig.cache
C:\Curso C#\ejemplo22\obj\Debug\net9.0\ref\ejemplo22.dll
